{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "user id = SchoolSys; password = SchoolSys; database = SchoolSystem.db; server = localhost"
  }
}
